<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pusher Test</title>


</head>

<br>
    <h1>Test Currency- notifier Push</h1>

    </br></br></br></br>
    <h2>Register</h2>
    <input type="text" id="name" placeholder="enter name" value="">
    <input type="email" id="email" placeholder="enter email" value="">
    <input type="button" id="register" value="register user">
    <h3>Registeration output</h3>
    <p id="reg-output"></p>
    </br></br></br></br>

    <h2>OR Already registered</h2>
    </br></br>
    <h2>Enter New Offers</h2>
    <input type="text" id="offer-uid" placeholder="enter uid" value="">
    <input type="text" id="cur" placeholder="enter currency" value="">
    <input type="text" id="bid" placeholder="enter bid" value="">
    <input type="button" id="offer-add" value="add Offer">
    <h3>Offers output</h3>

    <p id="offer-output"></p>
    </br></br></br></br>


    <h3>Enter your user id to create a listener</h3>
    <input type="text" id="uid" placeholder="enter uid" value="">
    <input type="button" id="listen" value="bind listner">
    <h3>listener output</h3>
    <p id="listen-output"></p>


    <h2> Notifications</h2>
    <p id="notification"></p>

</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://js.pusher.com/3.0/pusher.min.js"></script>
<script src="js/pusher-cli.js"></script>
<script src="js/main.js"></script>


</html>